<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Estudios Históricos</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet"> 
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/lightbox.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->

        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="images/favicon.ico">
        <style type="text/css">

		.Estilo203 {
							padding: 10 px 10 px;
					}
	div.FrameContents {	line-height: 115%;
	font-size: 11.0pt;
	font-family: "Calibri", sans-serif;
	color: #00000A;
}
div.TableContents {	line-height: 115%;
	font-size: 11.0pt;
	font-family: "Calibri", sans-serif;
	color: #00000A;
}
div.mioMesa {	text-align: center;
	line-height: 95%;
	font-size: 14.0pt;
	font-family: "Arial", sans-serif;
	color: #00000A;
	font-weight: bold;
	font-style: italic;
}
div.mioaut {	text-align: center;
	line-height: 95%;
	font-size: 12.0pt;
	font-family: "Arial", sans-serif;
	color: #00000A;
}
div.miomode {	text-align: center;
	line-height: 115%;
	font-size: 14.0pt;
	font-family: "Arial", sans-serif;
	color: #00000A;
}
div.miotit {	text-align: justify;
	font-size: 12.0pt;
	font-family: "Arial", sans-serif;
	color: #00000A;
}
li.FrameContents {	line-height: 115%;
	font-size: 11.0pt;
	font-family: "Calibri", sans-serif;
	color: #00000A;
}
li.TableContents {	line-height: 115%;
	font-size: 11.0pt;
	font-family: "Calibri", sans-serif;
	color: #00000A;
}
li.mioMesa {	text-align: center;
	line-height: 95%;
	font-size: 14.0pt;
	font-family: "Arial", sans-serif;
	color: #00000A;
	font-weight: bold;
	font-style: italic;
}
li.mioaut {	text-align: center;
	line-height: 95%;
	font-size: 12.0pt;
	font-family: "Arial", sans-serif;
	color: #00000A;
}
li.miomode {	text-align: center;
	line-height: 115%;
	font-size: 14.0pt;
	font-family: "Arial", sans-serif;
	color: #00000A;
}
li.miotit {	text-align: justify;
	font-size: 12.0pt;
	font-family: "Arial", sans-serif;
	color: #00000A;
}
p.FrameContents {	line-height: 115%;
	font-size: 11.0pt;
	font-family: "Calibri", sans-serif;
	color: #00000A;
}
p.TableContents {	line-height: 115%;
	font-size: 11.0pt;
	font-family: "Calibri", sans-serif;
	color: #00000A;
}
p.mioMesa {	text-align: center;
	line-height: 95%;
	font-size: 14.0pt;
	font-family: "Arial", sans-serif;
	color: #00000A;
	font-weight: bold;
	font-style: italic;
}
p.mioaut {	text-align: center;
	line-height: 95%;
	font-size: 12.0pt;
	font-family: "Arial", sans-serif;
	color: #00000A;
}
p.miomode {	text-align: center;
	line-height: 115%;
	font-size: 14.0pt;
	font-family: "Arial", sans-serif;
	color: #00000A;
}
p.miotit {	text-align: justify;
	font-size: 12.0pt;
	font-family: "Arial", sans-serif;
	color: #00000A;
}
p.mionormal{	text-align: justify;
	font-size: 12.0pt;
	font-family: "Arial", sans-serif;
  align: "justify";
}
h3.mioautor {	text-align: right;
	font-size: 12.0pt;
	font-family: "Arial", sans-serif;
	color: #00000A;
}
h3.miotitulo {	text-align: left;
	font-size: 12.0pt;
	font-family: "Arial", sans-serif;
	color: #00000A;
} 
        </style>
    </head><!--/head-->

    <body>

        <!--.preloader-->
        <div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>
        <!--/.preloader-->

        <header id="home">
           
        </header><!--/#home-->
        

        
        
        

        
           
		<!--Conferencistas-->
        
        <section id="team">
          <div class="container">
                <!--LISTA-->
                <div class="row">
                    <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp">
                    	<table width="200" border="1" align="center">
                    	  <tbody>
                    	    <tr>
                    	      <td><img src="imgns/23yatetopa.png" width="78" height="105"></td>
                    	      <td>&nbsp;</td>
                    	      <td><img src="imgns/23cdh.png" width="88" height="116"></td>
                    	      <td>&nbsp;</td>
                    	      <td><img src="imgns/23unesco.png" width="143" height="93"></td>
                  	        </tr>
                  	    </tbody>
                  	  </table>
                    	<h3>&nbsp;</h3>
                    	<h3>&nbsp;</h3>
                      <h5>ORGANIZA:</h5>

                    	<h3><strong>Centro de Documentación Histórica 
                        del Río de la Plata y Brasil</strong></h3> 
                      <h3><br></h3>
                      <h5>APOYAN:</h5>
                    	<h3><strong>Cátedra UNESCO &quot;Fronteras y migraciones&quot; de la Universidade Federal de Santa María, Brasil</strong></h3>
                    	<h3><strong>Fundación Yayetopa, Argentina</strong></h3>
                      
                   	  <h3>&nbsp;</h3>
                    	<h3>&nbsp;</h3>
                    	<h2>Diplomado 2024<br>
       	                </h2>
                        <h3>1ra. cohorte</h3>
                        <h1><strong>Patrimonio Cultural y Educación Patrimonial en clave regional</strong></h1><br><br>
                      <p class="mionormal">El concepto de patrimonio está en debate, pasando de ser solamente tangible, artístico y monumental, a un concepto más amplio, complejo y plural de valores identitarios, diversos y críticos. El patrimonio concebido como un espejo de los varios tiempos por los que pasó una sociedad refleja las expresiones de su cultura, sus especificidades, singularidades, contactos, transformándose en un factor de identidad. Desde esta perspectiva, que recoge la pluralidad de los modos de vida de las sociedades, el patrimonio adquiere un valor simbólico e identitario. Bajo esta concepción, su valoración supone el respeto hacia todas las culturas y manifestaciones culturales, y por ello incluye a las emociones en los procesos interpretativos del mismo. Es por ello que ofrece múltiples posibilidades para el trabajo educativo que exceden lo meramente aúlico, permitiendo experiencias destinadas a conocer y disfrutar de diferentes aspectos del patrimonio local y regional, visitando los sitios de interés en el territorio y también en los museos. La educación patrimonial en particular debe integrar todas las prácticas y actividades posibles para favorecer el desarrollo cognitivo  y sensitivo necesarios para la apreciación, interpretación, promoción, conservación y preservación del territorio como un conjunto integral, de tal forma que permita reconocer la diversidad cultural y fortalecer a la vez las identidades territoriales y el diálogo intercultural. De esa manera, se favorece la formación de personas críticas y reflexivas con su entorno social y cultural, contribuyendo a su transformación en ciudadanos responsables y cuidadosos con su entorno, a la vez que promoviendo el conocimiento, la protección, difusión y apropiación de la identidad local y regional. La premisa central es que aquello que conocemos, valoramos y sentimos como propio, genera mayor interés por su protección y conservación, pues forma parte de un nosotros, de un territorio emocional que vivimos socialmente como pertenencia. 
                      En este sentido, la educación es una herramienta imprescindible para conocer y valorar el patrimonio, generando identidad e interiorizando sentimientos de respeto y preservación. La educación pasa a ser, de esa forma, estratégica en la gestión patrimonial.
                      Si revalorizamos, podremos conservar nuestro patrimonio cultural, entendido como el conjunto de objetos, lugares, construcciones, espacios naturales o artificiales, extraídos de las actividades de uso cotidiano, a fin de preservarlos para las futuras generaciones, haciendo visibles las conexiones de estos con el/nuestro pasado. La noción de patrimonio, como significado de memoria colectiva presentada como un legado del pasado, debemos percibirla como parte de un presente palpitante.<br><br>  
                      <i>
                        En este sentido proponemos la realización de la Diplomatura en Patrimonio Cultural y Educación Patrimonial en clave regional, con un formato anual, marzo - diciembre 2024, cuya malla curricular está formada por módulos temáticos que atienden a todos los aspectos fundamentales a la vez que ejemplifica con elementos patrimoniales de la región que denominamos Banda Norte, integrada por: Rio Grande do Sul, Norte de Uruguay, frontera con Brasil y Litoral de Argentina, donde se ubica una matriz socio cultural común que la define como región histórica.
                        </i>
                      </p><br>
                      <img src="img/img02G.jpg"  alt="" width=100%><br><br><br>
                      <p class="mionormal"><strong>Descripción: </strong>El Curso de    Especialización en Patrimonio Cultural y Educación Patrimonial tiene como objetivo central discutir y profundizar en los conceptos, significados y objetos de esta temática. Se tratarán los diferentes aspectos a partir de la noción de patrimonio concebida con una perspectiva integral, sus relaciones con los conceptos de cultura, memoria, historia e identidad territorial y regional, así como el estudio de diversos casos específicos que permitan a los estudiantes extraer elementos para su uso en sus prácticas profesionales
                      </p><br>
                        <p class="mionormal">
                          <strong>Módulos  temáticos sobre  Patrimonio: </strong> Cultural,  Natural,  Industrial,  Productivo,  Funerario, Gastronómico, Urbanístico y rural, patrimonio intangible y folklore. Museos y patrimonio, Patrimonio y turismo, Patrimonio y desarrollo regional, Patrimonio y Derechos Humanos.
                        </p><br>
                        <p class="mionormal">
                          <strong>Equipo académico y docente: </strong> integrado por profesionales en ejercicio de la docencia e investigadores de diferentes universidades de Argentina, Brasil, Paraguay y Uruguay, además de invitados especiales.
                        </p><br>
                        <p class="mionormal">
                          <strong>Modalidad: </strong> Se realizará integralmente por internet, plataforma moodle del Centro de Documentación Histórica del Río de la Plata y Brasil, por videoconferencia, con la posibilidad de realizarse cuando sea posibles actividades presenciales no obligatorias para los estudiantes.
                        </p><br>
                        <p class="mionormal">
                          <strong>Formato: </strong>Clases sábados, de 9.30 a 12.30, sincrónicas y asincrónicas (ambas disponibles y a elección del estudiante). Inicio en el mes de marzo de 2024 hasta diciembre de 2024.
                        </p><br>
                        <img src="img/img05G.jpg"  alt="" width=100%><br><br><br>
                        <p class="mionormal">
                          <strong>Público objetivo: </strong>Docentes, estudiantes de formación docente y/o universitarios, profesionales de todas las áreas, periodistas, funcionarios de empresas y personas interesadas en la materia.
                        </p><br>

                        <p class="mionormal">
                          <strong>Curso con evaluación final optativa: </strong>Emisión de certificado de asistencia (sin evaluación), o de aprobación final (con evaluación previa).
                        </p><br>
                        <p class="mionormal">
                          <strong>Duración total: </strong>360 horas (aulas, foros y evaluación final)
                        </p><br>
                        <p class="mionormal">
                          <strong>Costo total: </strong>$.26.240 pesos uruguayos. Forma de pago: a partir de 12 cuotas mensuales de $.2.200.
                        </p><br>
                        <p class="mionormal">
                          <strong>Forma de pago: </strong>Deposito en cuenta BROU o Mercado Pago<br>
                          Pago en cuota única $ 23.600<br>
                          12 mensualidades con inicio en enero de 2024  $ 2.200<br>
                          11 mensualidades con inicio en febrero de 2024 $ 2.400<br>
                          10 mensualidades con inicio en marzo de 2024 $ 2.650<br>
                        </p><br>
                        <p class="mionormal">
                          <strong>Observación: </strong>los estudiantes del curso de patrimonio 2023 reciben un bono por valor de 3200 pesos que se descuenta del costo total, para validarlo deben realizar la inscripción en el mes de noviembre-diciembre de 2023, en este caso el valor total será de 23.000 pesos uruguayo en 12 cuotas mensuales de 1917 pesos.  
                        </p><br>
                        <p class="mionormal">
                          <strong>Por consultas: </strong>098 394 060 – 094 619 900 – 099 266 732 – 0988 981 52<br>
                          www.estudioshistoricos.org
                        </p><br>
                        <p class="mionormal">
                          <strong>INSTITUCIONES PROMOTORAS</strong><br>
                          
                        </p><br>
                        <img src="imgns/2024promotDP.png" width="438" height="161"class="img-fluid" align="center">

                        
                        <p>&nbsp;</p>
                        
                      <p><strong>&nbsp;</strong></p>
                      
                        <p>&nbsp;</p>
                      <p>&nbsp;</p>
                       
                        
                      <p><br>
                        <h3><strong>Inicio: marzo de 2024</strong></p></h3>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
             
                    </div>
                </div> 
                
        </section>
z
 



        <footer id="footer" style="background-color: #fff">
            <div class="wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                <div class="container text-center">
                    <div class="col-sm-5" style="margin: 0px auto; padding: 0px auto">
                      <!--<table width="400" border="0" cellspacing="10" cellpadding="10">
                        <tbody>
                          <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td><img src="logos/jbelogos01.png" width="400" height="200" alt=""/></td>
                            
                          </tr>
                        </tbody>
                      </table>-->
    
                    </div>
                    <div class="footer-logo col-sm-2" style="float: left; margin-top: 10px"><img src="mgns/escudo02ch.png" width="125" height="153" alt=""/></div>
                   
                    	<!--<table width="400" border="0" cellspacing="10" cellpadding="10">
                        <tbody>
                          <tr>
                            <td><img src="logos/jbelogos02.png" width="400" height="200" alt=""/></td>
                            
                            
                            
                          </tr>
                        </tbody>
                      </table>-->
                        
                </div>
            </div>
            <div class="footer-bottom" style="color: #fff">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <center>
                              <p>Diplomado 2024<br>
                              EDUCACIÓN PATRIMONIAL</p>
                              <p>Centro de Documentación Histórica <br>
								del Río de la Plata y Brasil<br>
                                Dr. Walter Rela                              </p>
<span translate="no" role="gridcell" tabindex="-1"><span email="cdhrdlpyb@gmail.com" name="cdhrdlpyb@gmail.com" data-hovercard-id="cdhrdlpyb@gmail.com" data-hovercard-owner-id="119">cdhrdlpyb@gmail.com</span></span>                              <br>
                            </center>
                        </div>
                
                    </div>
                </div>
            </div>
        </footer>

        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="js/jquery.inview.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/mousescroll.js"></script>
        <script type="text/javascript" src="js/smoothscroll.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/lightbox.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>

    </body>
    
</html>