<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Estudios Históricos</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet"> 
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/lightbox.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->

        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="images/favicon.ico">
        <style type="text/css">

		.Estilo203 {
						table
						padding: 10 px 10 px;
					}
	div.FrameContents {	line-height: 115%;
	font-size: 11.0pt;
	font-family: "Calibri", sans-serif;
	color: #00000A;
}
div.TableContents {	line-height: 115%;
	font-size: 11.0pt;
	font-family: "Calibri", sans-serif;
	color: #00000A;
}
div.mioMesa {	text-align: center;
	line-height: 95%;
	font-size: 14.0pt;
	font-family: "Arial", sans-serif;
	color: #00000A;
	font-weight: bold;
	font-style: italic;
}
div.mioaut {	text-align: center;
	line-height: 95%;
	font-size: 12.0pt;
	font-family: "Arial", sans-serif;
	color: #00000A;
}
div.miomode {	text-align: center;
	line-height: 115%;
	font-size: 14.0pt;
	font-family: "Arial", sans-serif;
	color: #00000A;
}
div.miotit {	text-align: justify;
	font-size: 12.0pt;
	font-family: "Arial", sans-serif;
	color: #00000A;
}
li.FrameContents {	line-height: 115%;
	font-size: 11.0pt;
	font-family: "Calibri", sans-serif;
	color: #00000A;
}
li.TableContents {	line-height: 115%;
	font-size: 11.0pt;
	font-family: "Calibri", sans-serif;
	color: #00000A;
}
li.mioMesa {	text-align: center;
	line-height: 95%;
	font-size: 14.0pt;
	font-family: "Arial", sans-serif;
	color: #00000A;
	font-weight: bold;
	font-style: italic;
}
li.mioaut {	text-align: center;
	line-height: 95%;
	font-size: 12.0pt;
	font-family: "Arial", sans-serif;
	color: #00000A;
}
li.miomode {	text-align: center;
	line-height: 115%;
	font-size: 14.0pt;
	font-family: "Arial", sans-serif;
	color: #00000A;
}
li.miotit {	text-align: justify;
	font-size: 12.0pt;
	font-family: "Arial", sans-serif;
	color: #00000A;
}
p.FrameContents {	line-height: 115%;
	font-size: 11.0pt;
	font-family: "Calibri", sans-serif;
	color: #00000A;
}
p.TableContents {	line-height: 115%;
	font-size: 11.0pt;
	font-family: "Calibri", sans-serif;
	color: #00000A;
}
p.mioMesa {	text-align: center;
	line-height: 95%;
	font-size: 14.0pt;
	font-family: "Arial", sans-serif;
	color: #00000A;
	font-weight: bold;
	font-style: italic;
}
p.mioaut {	text-align: center;
	line-height: 95%;
	font-size: 12.0pt;
	font-family: "Arial", sans-serif;
	color: #00000A;
}
p.miomode {	text-align: center;
	line-height: 115%;
	font-size: 14.0pt;
	font-family: "Arial", sans-serif;
	color: #00000A;
}
p.miotit {	text-align: justify;
	font-size: 12.0pt;
	font-family: "Arial", sans-serif;
	color: #00000A;
}
p.mionormal{	text-align: justify;
	font-size: 12.0pt;
	font-family: "Arial", sans-serif;
	
}
h3.mioautor {	text-align: right;
	font-size: 12.0pt;
	font-family: "Arial", sans-serif;
	color: #00000A;
}
h3.miotitulo {	text-align: left;
	font-size: 12.0pt;
	font-family: "Arial", sans-serif;
	color: #00000A;
} 
        </style>
    </head><!--/head-->

    <body>

        <!--.preloader-->
        <div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>
        <!--/.preloader-->

        <header id="home">
           
        </header><!--/#home-->
        

        
        
        

        
           
		<!--Conferencistas-->
        
        <section id="team">
           <div class="container">
                <div class="row">
                    <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
                    	<h3>Centro de Documentación Histórica 
                        del Río de la Plata y Brasil</h3>
                    	
                   	  <h3>Fundación Yayetopa           	  </h3>
                       
                   	  <h3>&nbsp;</h3>
                    	<h3>&nbsp;</h3>
                    	
                      <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <h3>PRESENTACIÓN GENERAL:</h3>
                      <p class="mionormal">Uno de los principales problemas que enfrentan los docentes de Historia y de Ciencias Sociales   en general, en el trabajo áulico, es la casi total ausencia de contenidos referidos al territorio local   y regional en el cual actúan. La tendencia general a contenidos académicos cuya visión nacional   hegemónica hace relación a estructuras capitalinas, portuarias, con un contexto socio-económico   diferente y a veces divergente de la región de frontera –considerando en ese sentido al Norte   uruguayo, Rio Grande do Sul, en especial su franja fronteriza con Uruguay y Argentina, y las   provincias de Entre Ríos y Corrientes–, cuyas particularidades económicas, socio-demográficas   y culturales, permiten identificarla como una región histórica con notorias similitudes y   complementariedades a lo largo del tiempo, conformando un extenso territorio que desde el siglo   XVII posee un conjunto de características relativamente estables y comunes hasta mediados del   siglo XIX. Esas características la diferencian de aquellos territorios, también regionales, pero   vinculados fuertemente a las capitales nacionales, de tradición portuaria, de comercio exterior,   con una burguesía de crecimiento rápido y de alta concentración de poder, político y   administrativo, que se vinculó con los territorios fronterizos a través de la extracción de la   producción y de las rentas ganaderas. En un país con una visión homogeneizada de los procesos   históricos y asumiendo su escaso territorio en comparación con los vecinos, se creó un enfoque   de unidad que refleja y proyecta a la capital y su entorno como modelo de centro-periferia.                      </p>
                        <p class="mionormal">En este curso de actualización y especialización en historia regional, pretendemos colocar la   periferia en el centro del análisis, analizando los procesos desde el contexto regional de territorios   interconectados históricamente y separados políticamente a partir de la consolidación de los   Estados Nacionales con sus respectivas exclusiones y silencios en la creación de los imaginarios   colectivos, pretendidamente nacionales. De tal forma, cada uno de los módulos propuestos,   siempre que la producción académica disponible así lo permita, trabajará con una perspectiva de   territorio fronterizo, creando una interacción de saberes desde la investigación actual en   Argentina, Brasil, Paraguay y Uruguay. </p>
                        <p>&nbsp;</p>
                        <h3>&nbsp;</h3>

                    </div>
                </div>
                
                 
                          
        </div>
        </section>

 



        <footer id="footer" style="background-color: #fff">
            <div class="wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                <div class="container text-center">
                    <div class="col-sm-5" style="margin: 0px auto; padding: 0px auto">
                      <!--<table width="400" border="0" cellspacing="10" cellpadding="10">
                        <tbody>
                          <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td><img src="logos/jbelogos01.png" width="400" height="200" alt=""/></td>
                            
                          </tr>
                        </tbody>
                      </table>-->
    
                    </div>
                    <div class="footer-logo col-sm-2" style="float: left; margin-top: 10px"><img src="mgns/escudo02ch.png" width="125" height="153" alt=""/></div>
                   
                    	<!--<table width="400" border="0" cellspacing="10" cellpadding="10">
                        <tbody>
                          <tr>
                            <td><img src="logos/jbelogos02.png" width="400" height="200" alt=""/></td>
                            
                            
                            
                          </tr>
                        </tbody>
                      </table>-->
                        
                </div>
            </div>
            <div class="footer-bottom" style="color: #fff">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <center>
                              <p>curso de posgrado<br>
                              LA FRONTERA COMO REGIÓN HISTÓRICA</p>
                              <p>Centro de Documentación Histórica <br>
								del Río de la Plata y Brasil<br>
                                Dr. Walter Rela                              </p>
<span translate="no" role="gridcell" tabindex="-1"><span email="cdhrdlpyb@gmail.com" name="cdhrdlpyb@gmail.com" data-hovercard-id="cdhrdlpyb@gmail.com" data-hovercard-owner-id="119">cdhrdlpyb@gmail.com</span></span>                              <br>
                            </center>
                        </div>
                
                    </div>
                </div>
            </div>
        </footer>

        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="js/jquery.inview.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/mousescroll.js"></script>
        <script type="text/javascript" src="js/smoothscroll.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/lightbox.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>

    </body>
    
</html>