MDIingreso = 2, 6, 588, 446, Z, 22, 29, 611, 477, C
mGlob = 132, -13, 721, 435, 
fjIngresos2 = 66, 87, 657, 509, C, 0, 0, 591, 448, C
frmjLogin = 8, 191, 597, 639, , 44, 58, 633, 506, C
fjMantenDepend = 0, 0, 0, 0, C, 46, 60, 633, 504, C
fjMantenSocio = 150, 150, 861, 559, C, 66, 87, 657, 535, C
fjIngComercio = 110, 135, 669, 558, C, 88, 116, 679, 564, C
clsOrdenes = -27, 20, 718, 332, 
clsSocios = 0, 0, 680, 390, C
clsUtiles = 132, 162, 721, 601, C
fjOrdenes = 19, 42, 604, 486, C, 110, 145, 699, 593, C
fjAviso = 0, 0, 0, 0, C, 110, 145, 701, 593, C
clsTCambio = 0, 0, 569, 370, C
clsDepend = 0, 0, 589, 439, 
clsComercios = 115, 115, 917, 581, 
fjPideTCbio = 58, 58, 893, 448, C, 132, 174, 723, 622, C
clsRecibos = 55, 101, 685, 525, C
MasUsadas = 66, 81, 655, 520, 
fjRecibo = 44, 58, 633, 506, C, 22, 29, 611, 477, C
miBibliot01 = 2, 2, 589, 446, 
clsAdo = 66, 87, 661, 624, 
fjAviso2 = 0, 0, 0, 0, C, 154, 203, 745, 651, C
drRecibo1 = 0, 0, 0, 0, C, 0, 0, 877, 613, C
drRecibo3 = 0, 0, 0, 0, C, 132, 174, 1009, 793, CZ
drOrden = 0, 0, 0, 0, C, 110, 145, 918, 622, CZ
fjAcerca = 110, 145, 699, 593, C, 88, 116, 677, 564, C
fjOrden2 = 22, 29, 613, 477, , 88, 116, 679, 564, C
fjPideDato = 0, 0, 0, 0, C, 112, 147, 699, 591, C
fjInformes = 68, 89, 655, 507, C, 97, 34, 684, 478, C
de = 87, 87, 922, 437, C, 116, 116, 1125, 811, C
fjCierraMes = 184, 87, 775, 535, , 37, 87, 624, 531, C
fjParametros = 66, 87, 657, 535, C, 0, 0, 591, 448, C
fjDatos = 44, 58, 635, 480, C, 22, 29, 613, 477, C
drResumenMes = 0, 0, 0, 0, C, 88, 116, 736, 596, CZ
drInfoDia = 0, 0, 0, 0, C, 66, 87, 874, 691, CZ
drInfCarnicDia = 0, 0, 0, 0, C, 44, 58, 852, 662, CZ
drCierreMesRes2 = 0, 0, 0, 0, C, 22, 29, 830, 633, C
fjUtilidades = 98, 89, 931, 626, C, 132, 174, 723, 622, C
drResumen2 = 0, 0, 0, 0, C, 0, 0, 808, 604, CZ
fjMome = 0, 0, 0, 0, C, 0, 0, 591, 448, C
fjPagoAComerc = 125, 125, 786, 544, , 22, 29, 613, 477, C
clsPagos = 0, 0, 680, 364, 
drCobros = 87, 87, 951, 414, C, 1, 43, 711, 647, CZ
clsPrePag = 0, 0, 0, 0, C
drInfoHistSocio = 0, 0, 0, 0, C, 132, 174, 940, 778, CZ
drInfoSocio2 = 0, 0, 0, 0, C, 110, 145, 918, 749, C
drInfCobros2 = 0, 0, 0, 0, C, 88, 116, 848, 720, CZ
drInfOrdAnul = 0, 0, 0, 0, C, 66, 87, 874, 691, CZ
fjCobroAnula = 88, 116, 679, 564, C, 156, 205, 743, 649, C
drCentro = 0, 0, 0, 0, C, 44, 58, 852, 662, C
fjComercios = 110, 145, 701, 593, C, 88, 116, 677, 564, C
drMome = 0, 0, 0, 0, C, 22, 29, 1054, 801, CZ
drJefatura = 0, 0, 0, 0, C, 0, 0, 808, 604, CZ
fjMiReporte = 68, 89, 655, 507, C, 90, 118, 677, 562, C
drCierreMesResumen = 0, 0, 0, 0, C, 154, 203, 716, 683, CZ
fjCobros = -142, -1, 669, 311, C, 88, 61, 673, 505, C
dr2Comercios = 44, 54, 633, 493, C, 38, 13, 846, 617, CZ
drComercios = 0, 0, 0, 0, C, 110, 145, 918, 749, CZ
fjMome1 = 34, -11, 733, 532, C, 22, 29, 613, 477, C
drRecibo = 0, 0, 0, 0, C, 44, 58, 921, 671, C
fjMome2 = 0, 0, 703, 547, C, 66, 87, 657, 535, C
drInfGastos = 44, 58, 507, 482, C, -158, 93, 602, 697, CZ
drTodosLosSocios2 = 0, 0, 0, 0, C, 132, 174, 940, 778, C
drTodosLosSocios = 0, 0, 0, 0, C, 22, 29, 830, 633, C
fjAviso3 = 132, 174, 723, 622, C, 167, 250, 758, 698, C
fjExcedidos = 0, 312, 811, 624, C, 2, 2, 589, 446, C
drInfAdmin1 = 0, 0, 0, 0, C, 0, 0, 808, 604, CZ
fjSalidasYEntradas = 132, 144, 709, 588, C, 44, 58, 635, 506, C
drInfCobros3 = 0, 0, 0, 0, C, 154, 203, 914, 807, CZ
drInfDia2 = 0, 0, 0, 0, C, 132, 174, 940, 778, CZ
fjModifGastos = 138, 138, 940, 604, C, 110, 145, 701, 593, C
drInfCobros = 0, 0, 0, 0, C, 110, 145, 870, 749, CZ
Versiones = 110, 135, 699, 574, 
frmMisInformes = 0, 0, 568, 439, C, 154, 203, 745, 651, C
fjMuestraTabla = 110, 110, 645, 487, C, 88, 88, 623, 465, C
drInfoSocio = 0, 0, 0, 0, C, 88, 88, 896, 692, C
drExcedidos2 = 0, 0, 0, 0, C, 22, 29, 830, 633, CZ
drExcedidos = 110, 145, 573, 569, C, 88, 116, 896, 720, CZ
